@import 'fonts.less';

/* Colors */

@black: #000000;
@white: #ffffff;
@mine-shaft: #222222;
@tango: #F47821;
@red-orange: #ff351b;
@gun-powder: #4A4556;
@gray: #878787;
@whisper: #F7F5FA;
@gallery: #EDEDED;
@scarpa-flow: #4E4D53;
@cod-gray: #161616;
@athens-gray: #F7F8FA;


/* Fonts */

@font-family-gilroy: 'Gilroy', sans-serif;
@font-family-din-pro: 'DIN Pro', sans-serif;
@font-family-roboto: 'Roboto', sans-serif;


/* Screen */

@extra-large: 1440px;
@large: 992px;
@medium: 768px;
@small: 576px;
@extra-small: 320px;

/* Helpers */

@path-to-images: '../../../public/images/';