@import "reset.less";
@import "normalize.less";
@import "../../common/styles/global-variables.less";

html {
  font-size: 16px;
}


body {
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: @tango;
}