@import "../../common/styles/global-variables.less";

.section-advantages {
  padding: 60px 0 80px;
  background-color: @whisper;
  @media(min-width: @medium){
    padding: 120px 0 160px;
  }

  &__content {
    width: 100%;
  }

  &__h3 {
    text-align: center;
  }

  &__icon {
    width: 52px;
    height: 52px;
  }

  &__icon-svg {
    width: 100%;
    height: 100%;
    fill: @tango;
  }

  &__list {
    margin-top: 60px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @media(min-width: @extra-large){
      flex-wrap: wrap;
      justify-content: space-between;
      flex-direction: row;
    }
  }

  &__item {
    width: 100%;
    @media(min-width: @medium){
      width: 600px;
    }
    @media(min-width: @extra-large){
      width: 330px;
    }
    &:not(:last-child) {
      @media(min-width: @extra-large){
        margin-right: 75px;
      }
    }
    &:not(:first-child){
      margin-top: 65px;
      @media(min-width: @extra-large){
        margin-top: 0;
      }
    }
  }

  &__title {
    position: relative;
    margin: 30px 0 27px;
    padding-bottom: 32px;
    font-size: 20px;
    color: @mine-shaft;
    font-family: @font-family-din-pro;
    font-weight: bold;
    &::after {
      content: '';
      position: absolute;
      top: 100%;
      left: 0;
      width: 24px;
      height: 2px;
      background-color: @tango;
    }
  }

  &__text {
    color: @scarpa-flow;
    font-size: 16px;
    line-height: 26px;
    font-family: @font-family-roboto;
  }
}